.flashcard {
    line-height: 200px;
    text-align: center;
    height: 200px;
    position: relative;
    user-select:none;
}
.innerFlashcard {
    cursor: pointer;
}
.innerFlashcard.is-flipped {
}
.innerFlashcard {
    line-height: 1.5;
    display: inline-block;
    vertical-align: middle;
    font-size: 12pt;
}

.grid-container {
    display: grid;
    /*grid-template-columns: auto auto auto;*/
    /*background-color: #2196F3;*/
    /*padding: 10px;*/
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 200px;
    grid-gap: 5px;
}
.grid-item {
    /*background-color: rgba(255, 255, 255, 0.8);*/
    /*border: 1px solid rgba(0, 0, 0, 0.8);*/
    /*padding: 4rem;*/
    font-size: 30px;
    cursor: pointer;
}
