/*.flashcard {
    line-height: 200px;
    text-align: center;
    height: 200px;
    user-select:none;

    perspective: 1000px;
}
.innerFlashcard {
    line-height: 1.5;
    display: inline-block;
    vertical-align: middle;
    font-size: 12pt;

    transition: transform 1s;
    transform-style: preserve-3d;
    cursor: pointer;
    position: relative;

}
.innerFlashcard.is-flipped {
    transform: rotateY(180deg);
}
.innerFlashcard.back{
    transform: rotateY(180deg);
}*/

.card {
    line-height: 200px;
    text-align: center;
    height: 200px;
    user-select:none;

    perspective: 1000px;

    /*margin: 100px auto 0;
    width: 400px;
    height: 600px;
    perspective: 1000px;*/
    border: none;/*bs5 has a default border of class named card*/
}

.card__inner {
    width: 100%;
    height: 100%;
    /*transition: transform 1s;
    transform-style: preserve-3d;
    cursor: pointer;
    position: relative;*/

    line-height: 1.5;
    display: inline-block;
    vertical-align: middle;
    font-size: 12pt;

    transition: transform 1s;
    transform-style: preserve-3d;
    cursor: pointer;
    position: relative;
}

.card__inner.is-flipped {
    transform: rotateY(180deg);
}

.card__face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    overflow: hidden;
    border-radius: 16px;
    box-shadow: 0px 3px 18px 3px rgba(0,0,0,0.2);
}

.card__face--front {
}

.card__face--back {
    transform: rotateY(180deg);
}

.grid-container {
    display: grid;
    /*grid-template-columns: auto auto auto;*/
    /*background-color: #2196F3;*/
    /*padding: 10px;*/
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 200px;
    grid-gap: 5px;
}
.grid-item {
    /*background-color: rgba(255, 255, 255, 0.8);*/
    /*border: 1px solid rgba(0, 0, 0, 0.8);*/
    /*padding: 4rem;*/
    font-size: 30px;
    cursor: pointer;
}
